return {
  {
    "hrsh7th/cmp-cmdline",
    -- enabled = true,
    dependencies = {
      "hrsh7th/nvim-cmp",
    },
    version = "3403e2e9391ed0a28c3afddd8612701b647c8e26",
    config = function(a, b)
      local cmp = require("cmp")

      -- `/` cmdline setup.
      cmp.setup.cmdline('/', {
        mapping = cmp.mapping.preset.cmdline(),
        sources = {
          { name = 'buffer' },
        }
      })

      -- `:` cmdline setup.
      cmp.setup.cmdline(':', {
        mapping = cmp.mapping.preset.cmdline(),
        sources = cmp.config.sources({
          { name = 'path' }
        }, {
          {
            name = 'cmdline',
            option = {
              ignore_cmds = { 'Man', '!' }
            }
          }
        })
      })
    end,
  }
}